# .env
MODEL_PATH=rl_jewelry_model.keras
SCALER_PATH=scaler.pkl
PAIRWISE_FEATURES_PATH=pairwise_features.npy
MONGO_URI=mongodb+srv://jewelify:jewelify123@jewelify-cluster.ueqyg.mongodb.net/?retryWrites=true&w=majority&appName=jewelify-cluster
PORT=5000